# Kangapi

./: README.md
KangAPI_interface/: pom.xml
KangAPI_interface/src/main/java/com/kang/kangapi_interface/: KangApiInterfaceApplication.java
KangAPI_interface/src/main/resources/: application.yml
KangAPI_interface/src/main/resources/mapper/: SentencesMapper.xml
KangAPI_interface/src/test/java/com/kang/kangapi_interface/: KangApiInterfaceApplicationTests.java
KangApiBackend/: pom.xml
KangApiBackend/sql/: table.sql
KangApiBackend/src/main/java/com/kang/kangapibackend/: KangApiBackendApplication.java
KangApiBackend/src/main/resources/: application.yml
KangApiBackend/src/main/resources/mapper/: InterfaceinfoMapper.xml  UserInterfaceinfoMapper.xml  UserMapper.xml
KangApiBackend/src/test/java/com/kang/kangapibackend/: KangApiBackendApplicationTests.java
kang-client-sdk/: pom.xml
kang-client-sdk/src/main/java/com/kang/kangclientsdk/: KangApiClientConfig.java
kang-client-sdk/src/main/resources/: application.properties
kang-client-sdk/src/test/java/com/kang/kangclientsdk/: KangClientSdkApplicationTests.java
kangapi-common/: pom.xml
kangapi-common/src/main/java/com/kang/model/entity/: Interfaceinfo.java  User.java  UserInterfaceinfo.java
kangapi-common/src/main/java/com/kang/model/enums/: InterfaceStatusEnum.java  UserRoleEnum.java
kangapi-common/src/main/java/com/kang/model/user/: UserVO.java
kangapi-common/src/main/java/com/kang/service/: InnerInterfaceService.java  InnerUserInterfaceService.java  InnerUserService.java
kangapi-gateway/: pom.xml
kangapi-gateway/src/main/java/com/kang/kangapigateway/: KangapiGatewayApplication.java
kangapi-gateway/src/main/resources/: application.yml
(+56 files in other folders)
